
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A configurable, in-place-editable sidebar for Home Assistant Lovelace dashboards.">
      
      
      
        <link rel="canonical" href="https://deconstructionalism.github.io/homeassistant-dashboard-sidebar/reference/">
      
      
        <link rel="prev" href="../styling/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Config Reference - Dashboard Sidebar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dashboard Sidebar" class="md-header__button md-logo" aria-label="Dashboard Sidebar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dashboard Sidebar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/deconstructionalism/homeassistant-dashboard-sidebar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    deconstructionalism/homeassistant-dashboard-sidebar
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dashboard Sidebar" class="md-nav__button md-logo" aria-label="Dashboard Sidebar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dashboard Sidebar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/deconstructionalism/homeassistant-dashboard-sidebar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    deconstructionalism/homeassistant-dashboard-sidebar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install & Add
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidebar Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../footer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Bar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-fields-every-block-and-footer-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common fields (every block and footer button)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divider-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divider block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer button
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobileconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maybetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaybeTemplate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sidebarposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        SidebarPosition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" class="md-nav__link">
    <span class="md-ellipsis">
      
        Align
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        TimeFormat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dateformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateFormat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sidebarblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        SidebarBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilemode" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilebarentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileBarEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilemenuentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileMenuEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actionconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ActionConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lovelacecardconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        LovelaceCardConfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top-level-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-level configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-fields-every-block-and-footer-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common fields (every block and footer button)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divider-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divider block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#category-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Category block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#card-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Card block
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#footer-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footer button
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobileconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maybetemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        MaybeTemplate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sidebarposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        SidebarPosition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" class="md-nav__link">
    <span class="md-ellipsis">
      
        Align
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        TimeFormat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dateformat" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateFormat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sidebarblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        SidebarBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilemode" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilebarentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileBarEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobilemenuentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MobileMenuEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actionconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ActionConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lovelacecardconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        LovelaceCardConfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Auto-generated from src/lib/types.ts by scripts/gen-config-docs.js.
     Do not edit by hand: run `npm run docs:config` to regenerate. -->

<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>Every option the card accepts, generated straight from the source. Each block in <code>header</code> or <code>body</code> is one of the block types below, chosen by its <code>type</code> field. A field with <strong>yes</strong> in the Required column must be present; everything else is optional.</p>
<h2 id="top-level-configuration">Top-level configuration<a class="headerlink" href="#top-level-configuration" title="Permanent link">&para;</a></h2>
<p>The full configuration read from the Lovelace <code>dashboard_sidebar</code> key.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>position</code></td>
<td><code>SidebarPosition</code></td>
<td>no</td>
<td>Edge the sidebar docks to. Default left.</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>number</code></td>
<td>no</td>
<td>Expanded width in pixels. Default 240.</td>
</tr>
<tr>
<td><code>start_collapsed</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether the sidebar starts collapsed, before any stored preference.</td>
</tr>
<tr>
<td><code>overlay</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether the sidebar floats over the dashboard content instead of pushing it aside. Default false (push): the view narrows by the sidebar's width.</td>
</tr>
<tr>
<td><code>on_desktop</code></td>
<td><code>'sidebar' \| 'hidden'</code></td>
<td>no</td>
<td>What renders on wide (desktop) viewports. Default sidebar.</td>
</tr>
<tr>
<td><code>on_mobile</code></td>
<td><code>'sidebar' \| 'bar' \| 'hidden'</code></td>
<td>no</td>
<td>What renders on narrow (mobile) viewports: the sidebar, the mobile bar, or nothing. Defaults to bar when a <code>mobile</code> section exists, else sidebar.</td>
</tr>
<tr>
<td><code>breakpoint</code></td>
<td><code>number</code></td>
<td>no</td>
<td>Viewport width in pixels at and below which "mobile" applies (the bar, on_mobile, on_desktop). Default 768.</td>
</tr>
<tr>
<td><code>background</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Sidebar background: any CSS <code>background</code> value (color, gradient, image, …), applied as the <code>background</code> shorthand. Defaults to the theme card background.</td>
</tr>
<tr>
<td><code>header</code></td>
<td><code>SidebarBlock[]</code></td>
<td>no</td>
<td>Blocks pinned to the top, above the scrolling body.</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>SidebarBlock[]</code></td>
<td>no</td>
<td>Blocks in the scrolling region below the header.</td>
</tr>
<tr>
<td><code>footer</code></td>
<td><code>FooterConfig</code></td>
<td>no</td>
<td>The bottom bar configuration.</td>
</tr>
<tr>
<td><code>mobile</code></td>
<td><code>MobileConfig</code></td>
<td>no</td>
<td>The mobile bar configuration.</td>
</tr>
<tr>
<td><code>card_mod</code></td>
<td><code>Record&lt;string, unknown&gt;</code></td>
<td>no</td>
<td>Passed to the card-mod integration (when installed) to style the sidebar. Target the dashboard-sidebar-* classes on the rendered elements.</td>
</tr>
</tbody>
</table>
<h2 id="common-fields-every-block-and-footer-button">Common fields (every block and footer button)<a class="headerlink" href="#common-fields-every-block-and-footer-button" title="Permanent link">&para;</a></h2>
<p>CSS targeting hooks shared by every block and footer button.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>class</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Extra CSS class(es) added to the rendered root, alongside the built-in dashboard-sidebar-* classes, so card-mod can target this one element.</td>
</tr>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>no</td>
<td>CSS id set on the rendered root, so card-mod can target this one element.</td>
</tr>
<tr>
<td><code>card_mod</code></td>
<td><code>Record&lt;string, unknown&gt;</code></td>
<td>no</td>
<td>Per-element card-mod config (a <code>{ style, class, ... }</code> object), applied to this element's rendered root via the card-mod integration when installed.</td>
</tr>
</tbody>
</table>
<h2 id="title-block">Title block<a class="headerlink" href="#title-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: title</code> to use this block.</p>
<p>A heading block showing templatable text. Hidden while collapsed.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'title'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>text</code></td>
<td><code>MaybeTemplate</code></td>
<td>yes</td>
<td>The heading text. Templatable.</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>Align</code></td>
<td>no</td>
<td>Horizontal alignment. Default center.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional text color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when double-tapped. Not templatable.</td>
</tr>
<tr>
<td><code>active_highlight</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to highlight this element while its navigate tap action targets the current page. Default true; set false to disable the active highlight.</td>
</tr>
</tbody>
</table>
<h2 id="clock-block">Clock block<a class="headerlink" href="#clock-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: clock</code> to use this block.</p>
<p>A digital clock block.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'clock'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>TimeFormat</code></td>
<td>no</td>
<td>An strftime pattern for the time. One of the presets (<code>%-I:%M %p</code>, <code>%H:%M</code>, <code>%-I:%M:%S %p</code>, <code>%H:%M:%S</code>) or any custom pattern. Empty defaults to <code>%H:%M</code>.</td>
</tr>
<tr>
<td><code>timezone</code></td>
<td><code>string</code></td>
<td>no</td>
<td>IANA time zone to render in; empty uses the system zone.</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>Align</code></td>
<td>no</td>
<td>Horizontal alignment. Default center.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional text color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when double-tapped. Not templatable.</td>
</tr>
<tr>
<td><code>active_highlight</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to highlight this element while its navigate tap action targets the current page. Default true; set false to disable the active highlight.</td>
</tr>
</tbody>
</table>
<h2 id="date-block">Date block<a class="headerlink" href="#date-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: date</code> to use this block.</p>
<p>A date block.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'date'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>DateFormat</code></td>
<td>no</td>
<td>An strftime pattern (a preset or a custom one); empty uses the locale date.</td>
</tr>
<tr>
<td><code>timezone</code></td>
<td><code>string</code></td>
<td>no</td>
<td>IANA time zone to render in; empty uses the system zone.</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>Align</code></td>
<td>no</td>
<td>Horizontal alignment. Default center.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional text color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when double-tapped. Not templatable.</td>
</tr>
<tr>
<td><code>active_highlight</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to highlight this element while its navigate tap action targets the current page. Default true; set false to disable the active highlight.</td>
</tr>
</tbody>
</table>
<h2 id="divider-block">Divider block<a class="headerlink" href="#divider-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: divider</code> to use this block.</p>
<p>A horizontal rule block.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'divider'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional line color, any CSS color. Templatable.</td>
</tr>
</tbody>
</table>
<h2 id="item-block">Item block<a class="headerlink" href="#item-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: item</code> to use this block.</p>
<p>A single tappable row. Standalone in a region, or nested in a category.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'item'</code></td>
<td>no</td>
<td>Block discriminator. Optional inside a category's item list.</td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>MaybeTemplate</code></td>
<td>yes</td>
<td>Row label. Templatable.</td>
</tr>
<tr>
<td><code>icon</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional mdi icon shown before the label. Templatable.</td>
</tr>
<tr>
<td><code>abbr</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Collapsed glyph override, used only when no icon is set. Defaults to the initials of the title; set it to disambiguate colliding initials.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional label color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>icon_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional icon color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>entity</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Target entity for toggle / more-info actions. Not templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>yes</td>
<td>Action performed when the row is tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when double-tapped. Not templatable.</td>
</tr>
<tr>
<td><code>active_highlight</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to highlight this element while its navigate tap action targets the current page. Default true; set false to disable the active highlight.</td>
</tr>
</tbody>
</table>
<h2 id="category-block">Category block<a class="headerlink" href="#category-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: category</code> to use this block.</p>
<p>A collapsible group of items, nested one level deep.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'category'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>MaybeTemplate</code></td>
<td>yes</td>
<td>Group heading text. Templatable.</td>
</tr>
<tr>
<td><code>icon</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional mdi icon shown before the heading. Templatable.</td>
</tr>
<tr>
<td><code>abbr</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Collapsed glyph override, used only when no icon is set. Defaults to the initials of the title; set it to disambiguate colliding initials.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional heading text color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>icon_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional heading icon color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>start_collapsed</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether the group starts collapsed when the sidebar is expanded.</td>
</tr>
<tr>
<td><code>guide_line</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to draw the vertical guide line beside the items. Default true.</td>
</tr>
<tr>
<td><code>items</code></td>
<td><code>ItemBlock[]</code></td>
<td>yes</td>
<td>The rows in this group. Categories cannot nest further.</td>
</tr>
</tbody>
</table>
<h2 id="markdown-block">Markdown block<a class="headerlink" href="#markdown-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: markdown</code> to use this block.</p>
<p>A markdown block: Home Assistant markdown with Jinja templating.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'markdown'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>content</code></td>
<td><code>MaybeTemplate</code></td>
<td>yes</td>
<td>Markdown content; Jinja templates resolve at runtime. Templatable.</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>Align</code></td>
<td>no</td>
<td>Horizontal alignment. Default left.</td>
</tr>
<tr>
<td><code>text_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional text color, any CSS color. Templatable.</td>
</tr>
</tbody>
</table>
<h2 id="card-block">Card block<a class="headerlink" href="#card-block" title="Permanent link">&para;</a></h2>
<p>Set <code>type: card</code> to use this block.</p>
<p>A manual card block: any Lovelace card, authored as YAML.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>'card'</code></td>
<td>yes</td>
<td>Block discriminator.</td>
</tr>
<tr>
<td><code>card</code></td>
<td><code>LovelaceCardConfig</code></td>
<td>yes</td>
<td>Any Lovelace card config.</td>
</tr>
<tr>
<td><code>align</code></td>
<td><code>Align</code></td>
<td>no</td>
<td>Horizontal alignment of the card. Default left.</td>
</tr>
<tr>
<td><code>background</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Card background, any CSS <code>background</code> value.</td>
</tr>
</tbody>
</table>
<h2 id="footer">Footer<a class="headerlink" href="#footer" title="Permanent link">&para;</a></h2>
<p>The bottom bar. Exactly one of <code>buttons</code>, <code>card</code>, or <code>markdown</code>: an ordered set of icon buttons (with overflow into a dots menu), a single manual card, or a markdown block. A card or markdown footer shows no dots menu and is hidden while collapsed.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>divider</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether the footer shows its top divider bar. Default true.</td>
</tr>
<tr>
<td><code>buttons</code></td>
<td><code>FooterButtonConfig[]</code></td>
<td>no</td>
<td>Ordered icon buttons. Mutually exclusive with <code>card</code>/<code>markdown</code>.</td>
</tr>
<tr>
<td><code>card</code></td>
<td><code>LovelaceCardConfig</code></td>
<td>no</td>
<td>A manual Lovelace card, replacing the buttons.</td>
</tr>
<tr>
<td><code>markdown</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Markdown content with Jinja templating, replacing the buttons. Templatable.</td>
</tr>
<tr>
<td><code>markdown_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional text color for the markdown footer, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Action fired when the markdown footer is tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Action fired when the markdown footer is held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Action fired when the markdown footer is double-tapped. Not templatable.</td>
</tr>
</tbody>
</table>
<h2 id="footer-button">Footer button<a class="headerlink" href="#footer-button" title="Permanent link">&para;</a></h2>
<p>An icon button in the footer's button bar.</p>
<p>Also accepts the <a href="#common-fields-every-block-and-footer-button">Common fields (every block and footer button)</a> below.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>icon</code></td>
<td><code>MaybeTemplate</code></td>
<td>yes</td>
<td>mdi icon shown in the button. Templatable.</td>
</tr>
<tr>
<td><code>icon_color</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional icon color, any CSS color. Templatable.</td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>MaybeTemplate</code></td>
<td>no</td>
<td>Optional tooltip / accessible label. Templatable.</td>
</tr>
<tr>
<td><code>entity</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Target entity for toggle / more-info actions. Not templatable.</td>
</tr>
<tr>
<td><code>tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>yes</td>
<td>Action performed when the button is tapped. Not templatable.</td>
</tr>
<tr>
<td><code>hold_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when held. Not templatable.</td>
</tr>
<tr>
<td><code>double_tap_action</code></td>
<td><code>ActionConfig</code></td>
<td>no</td>
<td>Optional action performed when double-tapped. Not templatable.</td>
</tr>
<tr>
<td><code>active_highlight</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Whether to highlight this element while its navigate tap action targets the current page. Default true; set false to disable the active highlight.</td>
</tr>
</tbody>
</table>
<h2 id="mobileconfig">MobileConfig<a class="headerlink" href="#mobileconfig" title="Permanent link">&para;</a></h2>
<p>The mobile bar. Its presence hides the sidebar on narrow viewports and renders a bottom bar instead. <code>mode</code> picks where its content comes from: <code>mirror</code> follows the desktop nav and footer, <code>custom</code> uses the <code>items</code>, <code>menu</code> and <code>footer</code> spelled out here and inherits nothing.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>MobileMode</code></td>
<td>no</td>
<td>Whether the bar mirrors the desktop nav or is spelled out here. Default mirror. A mirrored bar follows the desktop and takes no content of its own, so <code>items</code>, <code>menu</code> and <code>footer</code> belong to <code>custom</code> only.</td>
</tr>
<tr>
<td><code>items</code></td>
<td><code>MobileBarEntry[]</code></td>
<td>no</td>
<td>The bar itself, as inline elements. Custom mode only.</td>
</tr>
<tr>
<td><code>menu</code></td>
<td><code>MobileMenuEntry[]</code></td>
<td>no</td>
<td>Curated entries of the dots-menu sheet, shown between any overflowed slots and the footer. Any kind of block is allowed, including titles, markdown, and cards. Custom mode only, since a mirrored bar follows the desktop and carries nothing of its own.</td>
</tr>
<tr>
<td><code>footer</code></td>
<td><code>FooterConfig</code></td>
<td>no</td>
<td>The sheet's pinned footer, in the same shape as the desktop <code>footer</code>: a button strip, a card, or markdown. Custom mode only. A custom bar inherits nothing, so without this it has no footer at all, while a mirrored bar always shows the desktop's.</td>
</tr>
<tr>
<td><code>position</code></td>
<td><code>'top' \| 'bottom'</code></td>
<td>no</td>
<td>Screen edge the bar docks to. Default bottom.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><code>boolean</code></td>
<td>no</td>
<td>Show element titles under the bar icons. Default false.</td>
</tr>
<tr>
<td><code>background</code></td>
<td><code>string</code></td>
<td>no</td>
<td>Bar background: any CSS <code>background</code> value. Defaults to the sidebar's <code>background</code>, and through it to the theme card background.</td>
</tr>
<tr>
<td><code>card_mod</code></td>
<td><code>Record&lt;string, unknown&gt;</code></td>
<td>no</td>
<td>Passed to the card-mod integration to style the bar.</td>
</tr>
</tbody>
</table>
<h2 id="field-types">Field types<a class="headerlink" href="#field-types" title="Permanent link">&para;</a></h2>
<p>The types used in the tables above.</p>
<h3 id="maybetemplate"><code>MaybeTemplate</code><a class="headerlink" href="#maybetemplate" title="Permanent link">&para;</a></h3>
<p><code>string</code></p>
<p>A string that may contain a Jinja template. When it does it is resolved at runtime against Home Assistant; otherwise the literal string is used.</p>
<h3 id="sidebarposition"><code>SidebarPosition</code><a class="headerlink" href="#sidebarposition" title="Permanent link">&para;</a></h3>
<p><code>'left' | 'right'</code></p>
<p>Which edge of the dashboard view the sidebar docks to.</p>
<h3 id="align"><code>Align</code><a class="headerlink" href="#align" title="Permanent link">&para;</a></h3>
<p><code>'left' | 'center' | 'right'</code></p>
<p>Horizontal alignment applied to a text or card block.</p>
<h3 id="timeformat"><code>TimeFormat</code><a class="headerlink" href="#timeformat" title="Permanent link">&para;</a></h3>
<p><code>string</code></p>
<p>Clock format: an alias (<code>iso</code> = %H:%M:%S, <code>24h</code> = %H:%M, <code>12h</code> = %-I:%M %p, <code>locale</code>) or a strftime pattern using only time tokens, e.g. <code>%-I:%M:%S %p</code>.</p>
<h3 id="dateformat"><code>DateFormat</code><a class="headerlink" href="#dateformat" title="Permanent link">&para;</a></h3>
<p><code>string</code></p>
<p>Date format: an alias (<code>iso</code> = %Y-%m-%d, <code>locale</code>) or a strftime pattern using only date tokens, e.g. <code>%A, %B %-d</code> (names localize).</p>
<h3 id="sidebarblock"><code>SidebarBlock</code><a class="headerlink" href="#sidebarblock" title="Permanent link">&para;</a></h3>
<p><code>TitleBlock | ClockBlock | DateBlock | DividerBlock | ItemBlock | CategoryBlock | MarkdownBlock | CardBlock</code></p>
<p>Any block that can appear in the header or body region.</p>
<h3 id="mobilemode"><code>MobileMode</code><a class="headerlink" href="#mobilemode" title="Permanent link">&para;</a></h3>
<p><code>'mirror' | 'custom'</code></p>
<p>How the mobile bar gets its content.</p>
<h3 id="mobilebarentry"><code>MobileBarEntry</code><a class="headerlink" href="#mobilebarentry" title="Permanent link">&para;</a></h3>
<p><code>ItemBlock</code></p>
<p>An explicit bar entry: an inline item.</p>
<h3 id="mobilemenuentry"><code>MobileMenuEntry</code><a class="headerlink" href="#mobilemenuentry" title="Permanent link">&para;</a></h3>
<p><code>SidebarBlock</code></p>
<p>One curated sheet-menu entry: an inline block of any kind.</p>
<h3 id="actionconfig"><code>ActionConfig</code><a class="headerlink" href="#actionconfig" title="Permanent link">&para;</a></h3>
<p><code>action config</code></p>
<p>A Home Assistant action (the <code>tap_action</code> / <code>hold_action</code> / <code>double_tap_action</code> value). See <a href="../actions/">Actions</a> for the shape and every action type.</p>
<h3 id="lovelacecardconfig"><code>LovelaceCardConfig</code><a class="headerlink" href="#lovelacecardconfig" title="Permanent link">&para;</a></h3>
<p><code>card config</code></p>
<p>Any Home Assistant Lovelace card configuration, exactly as you would write it on a dashboard.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>